*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font:62.5%; 
    /* // 1rem = 10px */
}

:root {
  --primary-color:#212529;
  --accent-color:#fcc419;
  --text-color: #fff;
  --font-family: "Poppins", sans-serif;
  --paragraph-font:1.6rem;
  --padding-top:5rem;
  --padding-bottom:5rem;
  --margin-left:.5rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --mainSpacing: 0.3rem;
  --mainTransition: all 0.3s linear;
  --mainBorderRadius: 0.25rem;
   --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
    --mainTransition: all 0.3s linear;
}
body {
  background-color:var(--primary-color) !important;
  font-family: var(--font-family) !important;
  color:#fff !important; 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navBrand img {
  height: 5rem;
  width: 5rem;
}


.container{
  display: flex !important;
  justify-content: space-between !important;
  padding:2rem 5rem !important;

}

.toggle {
  color: white !important;
}
.nav{
  margin-left:20rem !important;

}

.link{
  font-size:1rem !important;
  text-transform: uppercase;
  color:white !important;
  text-decoration: none !important;
}

.button {
    background-color: var(--accent-color) !important;
  
    font-weight: 600 !important;
    border-radius:.9rem !important;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: var(--margin-left)!important;
    border: none;
}

.button a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.button a:hover {
  border-bottom: 3px solid white;
  color: white !important;
}

.nav-button  {
    text-decoration: none;
    color: var(--primary-color);
}

.section {
  padding: 5rem 0;
}

.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
/* 
====== 
About
======
*/
.about-section {
  width: var(--smallWidth) ;
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}
/*====== 
Error
======  */


.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}
.btn,
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: #fff;
  border: 2px solid var(--primaryColor);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
  display: inline-block;
}
img{

  height:20rem;
  width:20rem;
}

.img-container{
  height:25rem !important;
  width:24rem !important;
  text-align: center;
  padding:2rem;
  background-color: #fff;
}


.logo-img{
  height:2rem !important;
  width:5rem !important;
}

/*====== 
Character Section
======  */

/* .character-container{
  height:100rem;
  width:90vw;
  margin:0 auto;
  background-color: white;
} */
.character-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}

.character-div {
  background-color: black;
  width: var(--smallWidth);
  margin: 0 auto;
  /* max-width: var(--fullWidth); */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 5rem;
  column-gap: 1rem;
  /* align-items: start; */
}

.character {
  height:30rem;
  box-shadow:2px 6px 10px white !important;
  /* background: var(--mainWhite);
  margin-bottom: 10rem;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--mainBorderRadius); */
}

/* .character-footer h3,
.character-footer h4,
.character-footer p {
  margin-bottom: 0.3rem;
} */
.character-footer h3 {
  font-size: 2rem;
  padding:2rem;
}


.cocktail-footer p {
  color: var(--darkGrey);
  margin-bottom: 0.5rem;
}


.section {
  padding: 5rem auto;

}

/***Details Container ****/

.details-container{
  display: grid !important;
  grid-template-columns: repeat(3,1fr);
  margin:0 2rem;
  gap:1rem;
  padding:2rem 5rem !important;
}

.description-container{
 height:30rem;
 width:50rem;
 padding:2rem;
 background-color: white;
 color:#212529;
}




/* .character{
 
  margin-bottom: 10rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1)
  !important;
  margin:10rem auto;
} */